.
├── Dockerfile
├── README.md
├── bun.lockb
├── drizzle
│   ├── 0000_tiny_solo.sql
│   ├── 0001_broken_mentor.sql
│   ├── 0002_naive_songbird.sql
│   ├── 0003_huge_monster_badoon.sql
│   └── meta
│       ├── 0000_snapshot.json
│       ├── 0001_snapshot.json
│       ├── 0002_snapshot.json
│       ├── 0003_snapshot.json
│       └── _journal.json
├── drizzle.config.ts
├── fly.toml
├── frontend
│   ├── README.md
│   ├── bun.lockb
│   ├── components.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   └── ui
│   │   │       ├── avatar.tsx
│   │   │       ├── button.tsx
│   │   │       ├── calendar.tsx
│   │   │       ├── card.tsx
│   │   │       ├── input.tsx
│   │   │       ├── label.tsx
│   │   │       ├── popover.tsx
│   │   │       ├── skeleton.tsx
│   │   │       └── table.tsx
│   │   ├── index.css
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   └── utils.ts
│   │   ├── main.tsx
│   │   ├── routeTree.gen.ts
│   │   ├── routes
│   │   │   ├── __root.tsx
│   │   │   ├── _authenticated
│   │   │   │   ├── create-expense.tsx
│   │   │   │   ├── expenses.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── profile.tsx
│   │   │   ├── _authenticated.tsx
│   │   │   └── about.tsx
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── migrate.ts
├── package.json
├── server
│   ├── app.ts
│   ├── db
│   │   ├── index.ts
│   │   └── schema
│   │       └── expenses.ts
│   ├── index.ts
│   ├── kinde.ts
│   ├── routes
│   │   ├── auth.ts
│   │   └── expenses.ts
│   └── sharedTypes.ts
└── tsconfig.json
